spring.application.name=Product ServicesN

fakeStore.api.url=https://fakestoreapi.com
fakeStore.api.paths.products=/products

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springproductserviceN
spring.datasource.username=root
spring.datasource.password=PHW#84#jeor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

server.port=8081

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000